<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1egend</title>
    <link rel = "icon" href = "https://wallpaperaccess.com/full/2213426.jpg">
    <style>
        html, body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            // font-size: 40px;
            background-color: #CCCCCC;
            overflow: hidden;
        }
        #circleDiv{
            position: absolute;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            text-align: center;
            background-color: #FFFFFF;
        }
        #title{
            font-size: 10vmin;
            margin-top: 30%;
        }
        #description {
            font-size: 2vmin;
        }
    </style>
</head>
<body>
    <canvas id = "c"></canvas>
    <div id = "circleDiv">
        <h1 id = "title">Oops.</h1>
        <div id = "description">Sorry, my website is temporarily down for maintenance.<br>
        In the meantime, view my <a href = "https://github.com/1e9end">Github Page</a>.</div>
    </div>
</body>
<script>
    var canvas = document.getElementById("c");
    var circle = document.getElementById("circleDiv");
    function updateDimensions() {
        canvas.width = (window.innerWidth || 0);
        canvas.height = (window.innerHeight || 0);
        var x = .7 * Math.min(window.innerHeight, window.innerWidth);
        circle.style.width = x + "px";
        console.log(x);
        circle.style.height = x + "px";
        circle.style.left = window.innerWidth/2 - x/2 + "px";
        circle.style.top = window.innerHeight/2 - x/2 + "px";
    }
    updateDimensions();
    var context = canvas.getContext("2d");

    var circleColors = new Array();
    circleColors[0] = "#f0f";
    circleColors[1] = "#0f0";
    circleColors[2] = "#00f";
    circleColors[3] = "#f00";

    var circles = [];

    (function(){
        for (var i = 0; i < 20; i++) {
            var direction = Math.random() * 2 * Math.PI;
            var circle = {
                posX: Math.floor(Math.random() * canvas.width),
                posY: Math.floor(Math.random() * canvas.height),
                color: circleColors[Math.floor(Math.random() * circleColors.length)],
                speed: Math.floor(Math.random()*5),
                
                xVel: Math.cos(direction),
                yVel: Math.sin(direction),
                size: Math.floor(Math.random() * 50 + 20)
            };
            // console.log(circle.xVel);
            circles.push(circle);
        }

        function renderCircles() {
            for (var i = 0; i < circles.length; i++) {
                var c = circles[i];
                context.fillStyle = c.color;
                context.beginPath();
                context.arc(c.posX, c.posY, c.size, 0, 2 * Math.PI);
                context.fill();
            }
        }

        function animationLoop() {
            canvas.width = canvas.width;
            renderCircles();
            for (var i = 0; i < circles.length; i++) {
                var c = circles[i];
                c.posX += c.xVel;
                c.posY += c.yVel;
                if (c.posX + c.size/2 < 0 || c.posX > canvas.width + c.size/2){
                    c.xVel *= -1;
                }
                if (c.posY + c.size/2 < 0 || c.posY > canvas.height + c.size/2){
                    c.yVel *= -1;
                }
            }
            window.onload = updateDimensions;
            window.onresize = updateDimensions;
            requestAnimationFrame(animationLoop);
        }
        window.onload = animationLoop;
    })();
</script>
</html>